<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:background="@color/ozadje">

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:textSize="25dp"
            android:textColor="@color/text"
            android:text="Finding services">
        </TextView>

        <ProgressBar
            android:id="@+id/searching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="20dip"
            android:paddingTop="2dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:indeterminate="false">
        </ProgressBar>



    </LinearLayout>

    <ListView
        android:id="@+id/seznam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Refresh"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@color/ozadje"
            android:background="@drawable/borderbutton"
            android:onClick="restartDiscovery"/>
    </RelativeLayout>

</LinearLayout>
